THIRD_PARTY_API_BASE_URL="https://stoplight.io/mocks/rosslaresecurity/axtraxng-rest-api/22229321/api/AccessGroup/GetAccessGroups"
PORT=3000
NODE_ENV="dev"
DB_HOST="1.1.1.1"
DB_PORT=1010
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_NAME="dev"